<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntrenamientoController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <ImageView fitHeight="550.0" fitWidth="823.0" layoutX="-13.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/Gemini_Generated_Image_ikkoc6ikkoc6ikko.png" />
               </image>
            </ImageView>
            <Button fx:id="botonVolver" layoutX="667.0" layoutY="23.0" mnemonicParsing="false" onAction="#volver" prefHeight="62.0" prefWidth="109.0" text="Volver">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="imgPokemonSeleccionado" fitHeight="276.0" fitWidth="343.0" layoutX="134.0" layoutY="77.0" onMouseClicked="#seleccionarPokemon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/crianza/seleccionarPK.png" />
               </image>
            </ImageView>
            <VBox fx:id="cajaSeleccion1" layoutX="134.0" layoutY="77.0" prefHeight="395.0" prefWidth="237.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <ScrollPane fitToWidth="true" prefHeight="395.0" prefWidth="238.0">
                     <content>
                        <GridPane fx:id="gridSeleccion1" hgap="5.0" prefHeight="30.0" prefWidth="180.0" vgap="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
                              <Label prefHeight="17.0" prefWidth="64.0" text="Nombre" />
                              <Label text="Nivel" />
                              <Button mnemonicParsing="false" text="Seleccionar" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Button fx:id="botonEPesado" layoutX="526.0" layoutY="93.0" mnemonicParsing="false" onAction="#entrenarPesado" prefHeight="48.0" prefWidth="128.0" text="Entrenamiento Pesado" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="botonEFurioso" layoutX="526.0" layoutY="161.0" mnemonicParsing="false" onAction="#entrenarFurioso" prefHeight="48.0" prefWidth="128.0" text="Entrenamiento Furioso" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="botonEFuncional" layoutX="526.0" layoutY="226.0" mnemonicParsing="false" onAction="#entrenarFuncional" prefHeight="48.0" prefWidth="128.0" text="Entrenamiento Funcional" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="botonEOnirico" layoutX="526.0" layoutY="290.0" mnemonicParsing="false" onAction="#entrenarOnirico" prefHeight="48.0" prefWidth="128.0" text="Entrenamiento Onírico" textAlignment="CENTER" wrapText="true" />
            <HBox fx:id="statsCriado" layoutX="60.0" layoutY="368.0" prefHeight="136.0" prefWidth="657.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <AnchorPane prefHeight="163.0" prefWidth="686.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="163.0" fitWidth="687.0" layoutX="1.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/crianza/fondoCriado.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgPokemonCriado" fitHeight="84.0" fitWidth="126.0" layoutX="36.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                        <ProgressBar fx:id="vitalidadBar" layoutX="358.0" layoutY="22.0" prefHeight="11.0" prefWidth="210.0" progress="0.0" />
                        <ProgressBar fx:id="ataqueBar" layoutX="358.0" layoutY="41.0" prefHeight="11.0" prefWidth="210.0" progress="0.0" />
                        <ProgressBar fx:id="defensaBar" layoutX="358.0" layoutY="64.0" prefHeight="11.0" prefWidth="209.0" progress="0.0" />
                        <ProgressBar fx:id="defensaSpBar" layoutX="357.0" layoutY="108.0" prefHeight="11.0" prefWidth="210.0" progress="0.0" />
                        <ProgressBar fx:id="ataqueSpBar" layoutX="357.0" layoutY="84.0" prefHeight="11.0" prefWidth="210.0" progress="0.0" />
                        <ProgressBar fx:id="velocidadBar" layoutX="359.0" layoutY="130.0" prefHeight="11.0" prefWidth="210.0" progress="0.0" />
                        <Label layoutX="268.0" layoutY="14.0" prefHeight="21.0" prefWidth="77.0" text="Vitalidad:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="268.0" layoutY="35.0" prefHeight="21.0" prefWidth="77.0" text="Ataque:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="268.0" layoutY="58.0" prefHeight="21.0" prefWidth="77.0" text="Defensa:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="268.0" layoutY="78.0" prefHeight="21.0" prefWidth="77.0" text="Ataque Sp:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="268.0" layoutY="125.0" prefHeight="21.0" prefWidth="77.0" text="Velocidad:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="268.0" layoutY="102.0" prefHeight="21.0" prefWidth="85.0" text="Defensa Sp:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="statVitalidadLbl" alignment="CENTER" layoutX="569.0" layoutY="14.0" prefHeight="22.0" prefWidth="60.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="statDefensaLbl" alignment="CENTER" layoutX="569.0" layoutY="59.0" prefHeight="22.0" prefWidth="60.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgCriadoTipo1" fitHeight="18.0" fitWidth="85.0" layoutX="14.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/tipos/planta.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="statAtaqueLbl" alignment="CENTER" layoutX="569.0" layoutY="36.0" prefHeight="22.0" prefWidth="60.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="statAtaqueSpLbl" alignment="CENTER" layoutX="569.0" layoutY="79.0" prefHeight="22.0" prefWidth="60.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="statDefensaSpLbl" alignment="CENTER" layoutX="569.0" layoutY="103.0" prefHeight="22.0" prefWidth="60.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="statVelocidadLbl" alignment="CENTER" layoutX="569.0" layoutY="126.0" prefHeight="22.0" prefWidth="60.0" text="Label">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgCriadoTipo2" fitHeight="18.0" fitWidth="85.0" layoutX="113.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/tipos/veneno.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgCriadoSexo" fitHeight="31.0" fitWidth="35.0" layoutX="164.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="cerrarCriado" layoutX="635.0" layoutY="4.0" mnemonicParsing="false" onAction="#CerrarCriado" text="Cerrar" />
                        <Label fx:id="lblNivel" layoutX="168.0" layoutY="72.0" prefHeight="27.0" prefWidth="85.0" text="Nivel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <Label fx:id="lblPokedollars" layoutX="32.0" layoutY="10.0" prefHeight="31.0" prefWidth="190.0" text="Pokedollars">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Button fx:id="botonMostrarStats" layoutX="14.0" layoutY="129.0" mnemonicParsing="false" onAction="#mostrarStats" prefHeight="48.0" prefWidth="128.0" text="Mostrar Stats" textAlignment="CENTER" wrapText="true" />
      </children>
    </AnchorPane>
  </children>
</VBox>
